<!DOCTYPE html>
<html>
<head>
	<title>Netflix</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #181818;
		}
		.container{
			width: 400px;
			display: flex; /* SERVE PARA COLOCAR OS ELEMNTOS EM COLUNA, UM ABAIXO DO OUTRO  */
			flex-direction:column; /* ESSA PRORIEDADE PERMITE ALTERAR A DIREÇÃO NO EIXO PRINCIPAL (LINHA OU COLUNA)*/
			margin: auto; /* CENTRALIZA O ELEMENTO NO MEIO, COM MARGENS IGUAIS EM TODAS AS DIREÇÕES /// UMA DAS FORMAS DE FAZER O SITE SER RESPOSIVO*/
			
			/*border: 1px solid red;*/ 
		}
		input, button {
			height: 65px;
			padding: 0 20px;
			border-radius: 5px;
			font-size: 1.2rem;

		}
		input{
			background:#2e2e2e;
			border: 0px;
			margin-bottom: 3.5px;
		}
		button{
			background:#181818;
			border: 1px solid #4d4d4d;
			color: white;
			margin: 20px 0;
		}
		a{
			font-family: 'Roboto', sans-serif;
			margin: 15px auto;
			color: white;
			text-decoration: none; /* TIRA A BARRINHA EMBAIXO DO LINK*/

		}

	</style>
</head>
<body>
	<div class="container">
		<img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png">
		<input type="text" name="Email" placeholder="Email">
		<input type="password" name="Password" placeholder="Password">
		<button>Sing in</button>

		<a href="">Forgot your Password?</a>
	</div>
</body>
</html>